resource "aws_lb" "app_spoke_nlb" {
  name               = "app-spoke-nlb"
  internal           = false
  load_balancer_type = "network"
  subnets            = [for subnet in module.nlb_subnets.nlb_subnets : subnet.subnet_id]

  enable_deletion_protection = false

  tags = {
    Name = "app-spoke-nlb"
  }
}

resource "aws_lb_target_group" "app_spoke_nlb_tg" {
  name     = "app-spoke-nlb-tg"
  port     = 80
  protocol = "TCP"
  target_type = "ip"
  vpc_id   = aws_vpc.ingress.id
}


resource "aws_lb_target_group_attachment" "app_spoke_nlb_tg_attachment" {
  count = length(module.app_spoke_instance)
  target_group_arn = aws_lb_target_group.app_spoke_nlb_tg.arn
  target_id        = module.app_spoke_instance[count.index].private_ip
  port             = 80
  availability_zone = "all"
}



resource "aws_lb_listener" "app_spoke_nlb_listener" {
    load_balancer_arn = aws_lb.app_spoke_nlb.arn
    port = "80"
    protocol = "TCP"
    default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.app_spoke_nlb_tg.arn
  }
}


output "app_spoke_nlb_dns_name" {
    value = aws_lb.app_spoke_nlb.dns_name
}


resource "aws_lb" "app_spoke_alb" {
  name               = "app-spoke-alb"
  internal           = false
  load_balancer_type = "application"
  subnets            = [for subnet in module.nlb_subnets.nlb_subnets : subnet.subnet_id]
  security_groups    = [aws_security_group.app_spoke_alb_sg.id]

  enable_deletion_protection = false

  tags = {
    Name = "app-spoke-alb"
  }
}

resource "aws_security_group" "app_spoke_alb_sg" {
  name        = "app-spoke-alb-sg"
  description = "app-spoke-alb-sg"
  vpc_id      = aws_vpc.ingress.id

   ingress {
    description = "TCP80"
    from_port   = 0
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "app-spoke-alb-sg"
  }
}


resource "aws_lb_target_group" "app_spoke_alb_tg" {
  name     = "app-spoke-alb-tg"
  port     = 80
  protocol = "HTTP"
  target_type = "ip"
  vpc_id   = aws_vpc.ingress.id
}


resource "aws_lb_target_group_attachment" "app_spoke_alb_tg_attachment" {
  count = length(module.app_spoke_instance)
  target_group_arn = aws_lb_target_group.app_spoke_alb_tg.arn
  target_id        = module.app_spoke_instance[count.index].private_ip
  port             = 80
  availability_zone = "all"
}

resource "aws_lb_listener" "app_spoke_alb_listener" {
    load_balancer_arn = aws_lb.app_spoke_alb.arn
    port = "80"
    protocol = "HTTP"
    default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.app_spoke_alb_tg.arn
  }
}



output "app_spoke_alb_dns_name" {
    value = aws_lb.app_spoke_alb.dns_name
}